# Available sections are "animations", "lights", "flat" and "models".
# A section is started with square brackets:
[animations]
# Animation paths neeeds to be created first!

# ---
# There's an invisible char that could be used as a divisor - that char is pipe (|)
# ---

# Animations are loaded with at least four (4!) positions, according to:
# x1 y1 z1 x2 y2 z2 x3 y3 z3 x4 y4 z4 period
# ... Where all fields are floats
80 50 40 | -80.0 55 40 |-70.0 80 -10 | -2 10 -7 | -10 7 -40 | -5  50 -15 | -20.0 80.0 -8.0 | 100.0  70.0 -10.0 | 100.0


# This animation path is assigned ID=0 since it's the first created
# Each animation path is then assigned id=1,2,3...

# ID = 1
19.702196 11.973621 4.934153 | 20.394894 13.865685 5.305327 | 20.270655 15.265759 -5.076668 | 19.487419 12.194465 -4.640711 | 20.0
# ID = 2
27.361521 9.814894 12.285908 | 28.006294 11.203197 -5.504194 | 17.498220 13.475502 -15.848289 | 9.603431 21.743189 -5.737838 | 16.158379 21.720572 14.116312 | 31.297401 121.800182 9.290366 | 31.835678 27.679556 -9.785915 | 34.601723 15.275630 -9.817282 | 39.463772 13.663368 8.903281 | 28.295345 8.421135 12.340041 | 40.0
# ID = 3
-2.090424 1.687363 20.521364 | 122.201797 21.461199 -26.092600 | 123.233063 30.446384 -5.829097 | 121.974663 18.459034 19.314043 | 99.777397 5.195719 28.652498 | 68.083588 29.924107 36.501202 | 64.066238 32.750191 12.246916 | 35.041580 32.858536 8.077195 | 32.051208 31.863562 34.184383 | -2.192420 30.148027 40.205063 | -6.328200 31.820652 14.146856 | -39.179531 31.481609 9.214056 | -62.545448 30.956690 42.175236 | -83.249550 33.615189 11.214608 | -94.423004 11.539197 -13.603018 | -81.868263 28.334076 -17.880079 | -62.999191 52.970230 -15.521430 | -71.233788 59.882904 -25.803646 | -59.547909 68.743073 -40.807087 | -52.972031 70.616745 -20.206875 | -53.825573 67.647507 13.207046 | -38.680458 64.788063 28.852625 | -25.582685 75.791557 7.152245 | -8.967767 95.014465 9.060278 | 3.192621 110.409744 8.854080 | 31.807856 113.653526 8.041831 | 38.990822 106.025940 -11.418126 | 59.021889 91.611580 -21.056919 | 76.372086 72.746292 -25.350174 | 100.306870 65.228088 -43.881767 | 98.127762 62.981327 -15.551912 | 74.395142 47.145512 -13.110504 | 63.072697 23.456779 -18.205357 | 46.127651 15.519500 -11.956979 | 21.510204 12.350808 -15.298206 | 14.507964 11.137196 -9.589353 | 14.099794 13.923879 -2.199980 | 24.987877 14.029125 -0.572545 | 26.042503 6.807316 -9.034542 | 17.294249 6.013796 -15.463662 | -2.867810 9.895940 -15.788266 | -7.735363 32.053871 -29.200727 | 5.547978 22.004612 -45.348721 | 68.470337 12.932319 -48.850666 | 106.147369 20.727890 -54.724068 | 123.483574 20.727890 -45.219482 | 112.985237 20.727890 -30.785057 | 96.453400 25.581795 -39.191452 | 93.676239 32.213291 -53.747879 | 102.702759 33.725376 -57.656944 | 121.252441 34.831818 -41.335167 | 121.172203 24.982475 -26.608957 | 100
# ID = 4
97.873505 18.266876 -188.674744 | 97.873505 18.266876 -188.674744 | -70.728127 10.275792 -234.803741 | -120.882576 12.929977 -183.222824 | -179.355682 14.898953 -195.089462 | -110.246185 8.413543 -258.649750 | 123.212440 7.650194 -237.206329 | 100

# This sets the camera path the camera will follow by default
[camera_animation]
0 5 | 0 30

# Terrain is a special kind of model that acts as ground.
# It has a planar scale as well as a height scale and is loaded like
# path/to/folder/with/heightmap/and/textures | planar_scale height_scale | chunk_size
[terrain]
res/models/terrain | 1 0.15 | 20

[lights]
# xPos yPos zPos | Red Green Blue
-50 10 0 | 1.0 0.7 0.5


[models]
# Models are loaded using the following syntax:
# /path/to/model | rel/abs | rotX rotY rotZ | Xpos Ypos Zpos | scale | animation_path_id start_animation | nr_of_lights
# Were rel means relative to ground height at that location and abs means absolute world coord

# Trees
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 0 0 | 20 -1 20 | 0.005 | -1 0 0
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 10 0 | -291 0 -94 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 228 0 | -268 0 35 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 207 0 | -48 0 289 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 42 0 | -223 0 -73 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 176 0 | -18 0 48 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 348 0 | 232 0 8 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 2 0 | 187 0 -179 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 172 0 | 150 0 -235 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 81 0 | -285 0 74 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 37 0 | -138 0 -205 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 308 0 | -214 0 41 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 231 0 | -299 0 159 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 217 0 | -80 0 -102 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 329 0 | 222 0 248 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 299 0 | -59 0 -259 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 284 0 | 105 0 -283 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 28 0 | 140 0 148 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 181 0 | -202 0 -237 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 21 0 | 68 0 160 | 0.005 | -1 -1 | -1
res/models/tree_dry_1/Tree_Dry_1.obj | rel | 0 184 0 | -22 0 173 | 0.005 | -1 -1 | -1

# Small rock
res/models/rock_6/Rock_6.obj | rel | 0 0 0 | 40 -1 0 | 10 | -1 0 0
res/models/rock_6/Rock_6.obj | rel | 0 138 0 | 400 -1 167 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 249 0 | -56 -1 97 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 226 0 | 108 -1 -310 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 203 0 | -166 -1 193 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 297 0 | 132 -1 -166 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 17 0 | -87 -1 -282 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 358 0 | -136 -1 -46 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 52 0 | -94 -1 240 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 12 0 | 360 -1 -215 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 199 0 | -268 -1 147 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 201 0 | -6 -1 185 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 83 0 | -167 -1 -176 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 4 0 | 339 -1 -330 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 69 0 | -123 -1 218 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 170 0 | -38 -1 185 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 153 0 | 228 -1 137 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 273 0 | -349 -1 120 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 75 0 | 372 -1 -316 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 341 0 | -66 -1 -10 | 10 | -1 -1 | -1
res/models/rock_6/Rock_6.obj | rel | 0 269 0 | 342 -1 -235 | 10 | -1 -1 | -1

# Big rock
res/models/rock_big/Models/Rock_big_single_b_LOD0.obj | rel | 0 0 0 | 30 -15 -50 | 0.5 | -1 0 0
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 200 0 | -366 -1 -778 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 16 0 | 254 -1 -268 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 150 0 | -203 -1 -11 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 137 0 | 100 -1 -109 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 358 0 | 174 -1 253 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 230 0 | -136 -1 280 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 74 0 | -765 -1 -68 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 171 0 | 0 -1 212 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 160 0 | -250 -1 -219 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 256 0 | -695 -1 -22 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 226 0 | 662 -1 -574 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 347 0 | 547 -1 558 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 340 0 | 498 -1 -95 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 169 0 | 536 -1 -134 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 25 0 | -242 -1 375 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 148 0 | -483 -1 -778 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 303 0 | -714 -1 -785 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 71 0 | -183 -1 270 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 348 0 | 275 -1 356 | 0.5 | -1 -1 | -1
res/models/rock_big/Models/Rock_big_single_b_LOD1.obj | rel | 0 201 0 | -612 -1 229 | 0.5 | -1 -1 | -1


# This will start a new section for loading flat-shaded models.
[flat]
# Light sources attatched to models are placed directly after given model and loaded according to:
# relativeXpos relativeYpos relativeZpos R G B

# Spheres with fixes positions
res/models/sphere/sphere.obj | abs | 0 0 0 | 50 5 -1 | 0.5 | -1 0 | 1
0 0 0 | 10 10 10
res/models/sphere/sphere.obj | abs | 0 0 0 | -100 20 50 | 0.5 | -1 0 | 1
0 0 0 | 1 1 1
res/models/sphere/sphere.obj | abs | 0 0 0 | -100 20 -50 | 0.5 | -1 0 | 1
0 0 0 | 1 1 1
res/models/sphere/sphere.obj | abs | 0 0 0 | 100 20 -50 | 0.5 | -1 0 | 1
0 0 0 | 1 1 1
res/models/sphere/sphere.obj | abs | 0 0 0 | 100 20 50 | 0.5 | -1 0 | 1
0 0 0 | 1 1 1

# Spheres along first spline
res/models/sphere/sphere.obj | abs | 0 0 0 | 1 1 1 | 0.5 | 0 0 | 1
0 0 0 | 1.0 1.0 0.2
res/models/sphere/sphere.obj | abs | 0 0 0 | 3 10 1 | 0.5 | 0 10 | 1
0 0 0 | 0.2 0.8 0.1
res/models/sphere/sphere.obj | abs | 0 0 0 | -2 8 -10 | 0.5 | 0 20 | 1
0 0 0 | 0.8 0.1 0.1
res/models/sphere/sphere.obj | abs | 0 0 0 | -2 7 -7 | 0.5 | 0 30 | 1
0 0 0 | 0.8 0.1 0.5
res/models/sphere/sphere.obj | abs | 0 0 0 | -5 7 -10 | 0.5 | 0 40 | 1
0 0 0 | 1 1 0.2
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 0 50 | 1
0 0 0 | 0.1 1 0.1
res/models/sphere/sphere.obj | abs | 0 0 0 | -5 7 -10 | 0.5 | 0 60 | 1
0 0 0 | 0.2 0.2 1
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 0 70 | 1
0 0 0 | 1 0.1 0.1

# Spheres along second spline

# Spheres along fourth spline
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 4 0 | 1
0 0 0 | 10 8 6
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 4 10 | 1
0 0 0 | 4 2 10
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 4 20 | 1
0 0 0 | 10 2 2
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 4 30 | 1
0 0 0 | 4 10 15
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 4 40 | 1
0 0 0 | 10 10 10
res/models/sphere/sphere.obj | abs | 0 0 0 | -1 10 -8 | 0.5 | 4 50 | 1
0 0 0 | 10 15 5
