# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.10.2010 11:03:23

newmtl 03___Default
	Ns 9.999999046326
	Ni 1.500000000000
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.588235318661 0.588235318661 0.588235318661
	Kd 0.588235318661 0.588235318661 0.588235318661
	Ks 0.000000000000 0.000000000000 0.000000000000
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Ka C:\3D Models\Trees\Dry Trees\Tree_Dry_1\Tree_Dry_1_Obj\Tree_Dry_1_Diffuse2048.jpg
	map_Kd C:\3D Models\Trees\Dry Trees\Tree_Dry_1\Tree_Dry_1_Obj\Tree_Dry_1_Diffuse2048.jpg
	map_bump -bm 0.699999988079 Tree_Dry_1_LOD1_Normal_Bump.jpg
